plugins {
    id 'java'
}

group 'org.springframework'
version '1.0.0.SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
//    optional("org.junit.jupiter:junit-jupiter-api")
//    optional("javax.annotation:javax.annotation-api")
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile(testFixtures(project(":spring-core")))
    testCompile("javax.annotation:javax.annotation-api")
    testFixturesApi("org.junit.jupiter:junit-jupiter-api")
    testFixturesImplementation("org.assertj:assertj-core")
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}